microsoft/vsts-vmware/src/Tasks/vmOperations/task.json
{
    "id": "735d144e-55fe-44d6-b687-db9031b6e70b",
    "name": "VMwareTask",
    "friendlyName": "VMware Resource Deployment",
    "description": "Deploy VM resources and manage their life cycle actions",
    "helpMarkDown": "[More Information](http://aka.ms/vmwaretaskreadme)",
    "category": "Deploy",
    "visibility": [
        "Build",
        "Release"
    ],
    "author": "Microsoft Corporation",
    "version": {
        "Major": 1,
        "Minor": 0,
        "Patch": 2
    },
    "demands": [
        "java"
    ],
    "minimumAgentVersion": "1.94.0",
    "groups": [
    ],
    "inputs": [
        {
            "name": "vCenterConnection",
            "type": "connectedService:VMWare",
            "label": "vCenter Server Connection",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "VMware vCenter Server connection to target for deployment."
        },
        {
            "name": "action", 
            "type": "pickList",
            "label": "Action",
            "defaultValue": "Deploy Virtual Machines using Template",
            "required": true,
            "helpMarkDown" : "Select the action to perform on the VMware Virtual Machines.",
            "options": {
                "Deploy Virtual Machines using Template": "Deploy Virtual Machines using Template",
                "Take Snapshot of Virtual Machines": "Take Snapshot of Virtual Machines",
                "Revert Snapshot of Virtual Machines": "Revert Snapshot of Virtual Machines",
                "Delete Snapshot of Virtual Machines": "Delete Snapshot of Virtual Machines",
                "Power On Virtual Machines": "Power on Virtual Machines",
                "Shutdown Virtual Machines": "Shutdown Virtual Machines",
                "Power off Virtual Machines": "Power off Virtual Machines",
                "Delete Virtual Machines": "Delete Virtual Machines"
            }
        },
        {
            "name": "template",
            "type": "string",
            "label": "Template",
            "defaultValue": "",
            "required": true,
            "visibleRule": "action = Deploy Virtual Machines using Template",
            "helpMarkDown": "Enter the name of the template to use for creating the virtual machines."
        },
        {
            "name": "vmList",
            "type": "string",
            "label": "Virtual Machine Names",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Provide a comma separated list of the virtual machines' names, like FabrikamWeb, FabrikamDB, FabrikamTest."
        },
        {
            "name": "targetdc",
            "type": "string",
            "label": "Datacenter",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Name of the Datacenter where the virtual machines are present or needs to be created."
        },
        {
            "name": "computeType",
            "type": "pickList",
            "label": "Compute Resource Type",
            "defaultValue": "ESXi Host",
            "required": true,
            "visibleRule": "action = Deploy Virtual Machines using Template",
            "helpMarkDown": "Select the cluster, host or resource pool, where the virtual machines will be deployed.",
            "options": {
                 "ESXi Host": "ESXi Host",
                 "Cluster": "Cluster",
                 "Resource Pool": "Resource Pool"
            }
        },
        {
            "name": "hostname",
            "type": "string",
            "label": "Host Name",
            "defaultValue": "",
            "required": true,
            "visibleRule": "computeType = ESXi Host",
            "helpMarkDown": "Name of the ESXi host for deploying the virtual machines."
        },
        {
            "name": "clustername",
            "type": "string",
            "label": "Cluster Name",
            "defaultValue": "",
            "required": true,
            "visibleRule": "computeType = Cluster",
            "helpMarkDown": "Name of the cluster for deploying the virtual machines."
        },
        {
            "name": "resourcepoolname",
            "type": "string",
            "label": "Resource Pool Name",
            "defaultValue": "",
            "required": true,
            "visibleRule": "computeType = Resource Pool",
            "helpMarkDown": "Name of the resource pool for deploying the virtual machines."
        },
        {
            "name": "datastore",
            "type": "string",
            "label": "Datastore",
            "defaultValue": "",
            "required": true,
            "visibleRule": "action = Deploy Virtual Machines using Template",
            "helpMarkDown": "Name of the Datastore for storing the virtual machine's configuration and disk files."
        },
        {
            "name": "customizationspec",
            "type": "string",
            "label": "Guest OS Customization Spec",
            "defaultValue": "",
            "required": false,
            "visibleRule": "action = Deploy Virtual Machines using Template",
            "helpMarkDown": "Provide the name of the Guest OS Customization Specification. To keep hostname unique, set the VM name as the NetBIOS name."
        },
        {
            "name": "snapshotName",
            "type": "string",
            "label": "Snapshot Name",
            "defaultValue": "",
            "required": true,
            "visibleRule": "action = Take Snapshot of Virtual Machines || action = Revert Snapshot of Virtual Machines || action = Delete Snapshot of Virtual Machines",
            "helpMarkDown": "Name of the snapshot of the virtual machines."
        },
        {
            "name": "snapshotMemory",
            "type": "boolean",
            "label": "Snapshot Memory",
            "defaultValue": "true",
            "required": true,
            "visibleRule": "action = Take Snapshot of Virtual Machines",
            "helpMarkDown": "Snapshot the virtual machine's memory."
        },
        {
            "name": "description",
            "type": "multiLine",
            "label": "Description",
            "required": false,
            "defaultValue": "",
            "visibleRule": "action = Take Snapshot of Virtual Machines || action = Deploy Virtual Machines using Template",
            "helpMarkDown": "Provide a description for the action."
        },
        { 
            "name": "timeout", 
            "type": "string", 
            "label": "Wait Time",
            "defaultValue": "600", 
            "required": false,
            "helpMarkDown": "Specify wait time in seconds for the Virtual Machine to be in deployment ready state.", 
            "visibleRule": "action = Power On Virtual Machines || action = Shutdown Virtual Machines || action = Take Snapshot of Virtual Machines || action = Revert Snapshot of Virtual Machines || action = Deploy Virtual Machines using Template"
        },
        {
            "name": "skipca",
            "type": "boolean",
            "label": "Skip Certificate Authority Check",
            "required": false,
            "defaultValue": "true",
            "helpMarkDown": "Select the option to skip validating the authenticity of the VMware vCenter Server's certificate from a trusted certificate authority."
        }
    ],
    "instanceNameFormat": "$(action) : $(vmList)",
    "execution": {
        "Node": {
            "target": "invokeTask.js",
            "argumentFormat": ""
        }
    }
}

Altoid0/PowerKnocka/azure-pipelines.yml
- task: VMwareTask@1
  inputs:
    vCenterConnection: 'https://elsa.sdc.cpp'
    action: 'Revert Snapshot of Virtual Machines'
    vmList: '1790_DC01, 1790_DC02, 1790_Exchange, 1790_FTP, 1790_Server 2019, 1790_Windows 10, 1790_Windows 7'
    targetdc: 'StudentDatacenter'
    snapshotName: 'Base'
    timeout: '300'